QWidget {
    background-color: #121212;
    color: #00ffcc;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #00ffcc;
    border-radius: 5px;
    padding: 10px;
    selection-background-color: #00ffcc;
    selection-color: #121212;
}

QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #00ffcc;
    border-radius: 5px;
    padding: 8px;
}

QLineEdit:focus {
    border: 2px solid #00ffcc;
}

QPushButton {
    background-color: #00ffcc;
    color: #121212;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #00cca3;
}

QPushButton:pressed {
    background-color: #00997a;
}
